public class Conditioner {
    public int currentTemperature;// 1)Объявив такое поле, мы научили объекты нашего класса Conditioner
    // иметь текущую температуру

    public int getCurrentTemperature() {/*Для того чтобы кто-то смог получить текущую температуру создаем геттер,
    выглядеть этот метод геттора будет как public int потому что он должен отдавать данные, геттер для того и
     существует, чтобы получить данные от объекта называться он будет как(get и дальше уже название тех данных
     которые вы хотите получить) **/
        return currentTemperature;//Это простой метод того что вы получаете то значение которое лежит в поле
    }

    public void setCurrentTemperature(int newCurrentTemperature) {/*Для того чтоб поменять данные
    мы делаем сеттер(public void потому что, когда мы просим поменять какие-то значения мы ничего не хотим взамен.
    Set-означает установить какой-то параметр в нужное значение. В круглых скобках указываем
    параметры нашего сеттера(int newCurrentTemperature)В тривиальном виде сеттер будет выглядеть как исполняющий то
    о чем его попросили**/
        if (newCurrentTemperature < 0) {/*Для того чтобы внедрить дополнительные проверки нам надо превратить
         это сеттер из тривиального в не тривиальный. Мы проверим подходит ли это новое значение, для того
          чтобы быть значением температуры нашего кондиционера. Если новая температура меньше 0, мы
           не можем ее поставить как текущую температуру **/
            return;/*и тогда мы сразу выходим из метода
            действительно меняет температуру(currentTemperature = newCurrentTemperature;)
            и температура не будет изменена **/
        }
        if (newCurrentTemperature > 30) {//Следующая проверка, что новая температура не больше максимальной
            return;
            //Если больше максимальной >50, то мы уходим из этого метода
        }
        currentTemperature = newCurrentTemperature;
    }

    public void increaseTemp50p() {//Метод увеличение температуры кондиционера в полтора раза
    int target = currentTemperature * 3 / 2;//То же самое что увеличить в полтора раза
        setCurrentTemperature(target);//Установи максимальную температуру в target
     }
        public void setToMaxTemp() { /*В результате этой команды меняется внутреннее состояние нашего кондиционера,
     но нам вызывающему эту функцию ничего не возвращается, в случае с объектами у которых нет полей
     мы всю нужную информацию им сообщали в параметрах(в скобках)**/
            currentTemperature = 30;//Сам же метод будет брать и запоминать температуру максимальной это 30 градусов
        }
    }

